# docker_catcg_poc

./: Dockerfile  app.py  lambda_function.py  vineeth.java
.github/workflows/: .gitignore  CodeQL.yml  codeql-analysis.yml  codeql.yml  dependency-review.yml  deploy.yml  deploy1.yml  docker-build.yml  lambda.yml
SimpleApi/: SimpleApi.csproj  SimpleApi.http
SimpleApi/Properties/: launchSettings.json
